entitymanager.packagesToScan: org
logging.level=DEBUG

# Database
db.driver: oracle.jdbc.driver.OracleDriver
db.url: jdbc:oracle:thin:@127.0.0.1:1521:orcl
db.username: OTC_DISCOUNTING
db.password: OTC_DISCOUNTING
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

#Hibernate Cache

#Spring
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

